SERVER_HOSTNAME=0.0.0.0
SERVER_PORT=8080
MONGODB_URI=mongodb://0.0.0.0:27017
SMTP_HOST=host
SMTP_PORT=465
SMTP_USER=user
SMTP_PASS=pass
SMTP_FROM="My Recipes Book" <noreply@myrecipesbook.biz>
JWT_SECRET=123456
JWT_EXPIRES_IN=7200
AWS_S3_ACCESS_KEY=123456
AWS_S3_SECRET_KEY=123456
AWS_S3_BUCKET_NAME=myrecipesbook
AWS_S3_REGION=eu-central-1
CLIENT_BASE_URL=http://localhost:4200
